// advantages
.advatages {
	padding: 44px 0px 30px 0px;

	.advatages-list {

		.row {
			max-width: 1380px;
			margin: auto;
			margin-bottom: 1em;
		}

		.point-wrapper {
			margin-bottom: 50px;
		}

		.point {

			i {
				font-size: 46px;
				color: @darkOrange;
			}

			h4 {
				font-size: 16px;
				color: @darkNavy;
				margin-top: 20px;
				letter-spacing: 0.1em;
			}

			p {
				font-size: 16px;
				line-height: 30px;
				color: #8198a0;
				margin-top: 10px;
				letter-spacing: 0.1em;
			}
		}
	}
}
