// desktop-lg
@desktop-area: 1400px - 1650px;
.desktop-lg(@rules) {
  @media (min-width: 1400px) and (max-width:1650px) { @rules(); }
}
// desktop
@desktop-area: >1200px;
.desktop(@rules) {
  @media (min-width: 1200px) and (max-width:1399px) { @rules(); }
}
// tablet
@tablet-area: 992px;
.tablet(@rules) {
  @media (min-width: 992px) and (max-width:1199px) { @rules(); }
}
// large-mobile
@tablet-area: 768px;
.mobile-lg(@rules) {
  @media (min-width: 768px) and (max-width:991px) { @rules(); }
}
// mobile
@mobile-area: 320px;
.mobile(@rules) {
  @media (min-width: 460px) and (max-width:767px) { @rules(); }
}

@mobile-area: 320px;
.mobile-sm(@rules) {
  @media (min-width: 0px) and (max-width:459px) { @rules(); }
}

@mobile-area: 320px;
.mobile-range(@rules) {
  @media (min-width: 0px) and (max-width:767px) { @rules(); }
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans');

@darkNavy: #28363d;
@darkOrange: #ff8207;

body {
	font-family: 'PT Sans', sans-serif;
	// overflow:hidden;
	min-width:320px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

// common CSS
.zigzag {
	.chevron-down {
		display: inline-block;
		width:8px;
		height:8px;
		margin:1px;
		border-bottom: solid @darkOrange 1px;
		border-left: solid @darkOrange 1px;
		transform: rotate(-45deg);
	}
}

//common MAIN!
main{
	padding-top: 42px;
	padding-bottom: 42px;
}

.section-header {
	margin: auto;

	h2 {
		color: @darkNavy;
		font-size: 48px;
		letter-spacing: 0.2em;
		margin-bottom: 0.4em;
	}

	p {
		font-size: 18px;
		line-height: 2em;
		letter-spacing: 0em;
		color: #8198a0;
		max-width:820px;
		margin: 0.5em auto 2.7em auto;
	}
}

@import './modals/modals.less';
@import './header/header.less';
@import './main/carousel.less';
@import './main/portfolio.less';
@import './main/advantages.less';
@import './main/contacts.less';
@import './footer/footer.less';
