// desktop-lg
@desktop-area: 1400px - 1650px;
.desktop-lg(@rules) {
  @media (min-width: 1400px) and (max-width:1650px) { @rules(); }
}
// desktop
@desktop-area: >1200px;
.desktop(@rules) {
  @media (min-width: 1200px) and (max-width:1399px) { @rules(); }
}
// tablet
@tablet-area: 992px;
.tablet(@rules) {
  @media (min-width: 992px) and (max-width:1199px) { @rules(); }
}
// large-mobile
@tablet-area: 768px;
.mobile-lg(@rules) {
  @media (min-width: 768px) and (max-width:991px) { @rules(); }
}
// mobile
@mobile-area: 320px;
.mobile(@rules) {
  @media (min-width: 460px) and (max-width:767px) { @rules(); }
}

@mobile-area: 320px;
.mobile-sm(@rules) {
  @media (min-width: 0px) and (max-width:459px) { @rules(); }
}

@import url('https://fonts.googleapis.com/css?family=PT+Sans');

@darkNavy: #28363d;
@darkOrange: #ff8207;

body {
	font-family: 'PT Sans', sans-serif;
	// overflow:hidden;
	min-width:320px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

header {
	height:42px;
	background-color: cyan;
	position: relative;

	// div {
	// 	position: fixed;
	// 	background-color: @darkNavy;
	// 	height:120px;
	// 	width:100%;
	// 	z-index: 1;
	// }
}

.carousel, .slide {
	border-bottom: solid @darkOrange 4px;

	.carousel-indicators {
		bottom:18%;
		.mobile-sm({
			display:none;
		});

		li {
			background-color: @darkNavy;
			width:18px;
			height:18px;
			border:none;
			margin: 0px 4px;

			&.active {
				background-color: @darkOrange;
			}
		}
	}
	
	.to-content {
		position: absolute;
		bottom: 4%;
		left: 50%;
		margin-left: -27px;
		background-color: #28363d;
		opacity: 0.8;
		z-index: 1;
		width: 54px;
		height: 54px;
		border-radius: 27px;
		outline: 0;

		.mobile({
			border-radius: 16px;
			width: 32px;
			height: 32px;
			margin-left: -16px;
			padding:0;
		});

		.mobile-sm({
			border-radius: 16px;
			width: 32px;
			height: 32px;
			margin-left: -16px;
			padding:0;
		});

		.glyphicon {
			line-height:30px;
			font-size: 20px;
			color: #fff;
			opacity: 1;

			.mobile({
				font-size: 16px;
				line-height:30px;
			});
			.mobile-sm({
				font-size: 16px;
				line-height:30px;
			});
		}

		&:hover,:focus {
			opacity: 1;
			outline: 0;

			.glyphicon{
				color: @darkOrange;
			}
		}
	}

	.carousel-control {
		color: @darkOrange;
		box-shadow: none;
		background-image:none;
		opacity: 1;

		&.left{
			background-image:none;
			left:12%;
			.desktop({left:0%;});
			.tablet({left:0%;});
			.mobile-lg({left:0%;});
			.mobile({left:0%;});
			.mobile-sm({left:0%;});
		}

		&.right{
			background-image:none;
			right:12%;
			.desktop({right:0%;});
			.tablet({right:0%;});
			.mobile-lg({right:0%;});
			.mobile({right:0%;});
			.mobile-sm({right:0%;});
		}

		&:hover,:focus {
		    text-decoration: none;
		    background-image:none;
		    filter: none;
		    outline: 0;
		    opacity: 1;
		    color: @darkOrange;
		}
	}	

	.glyphicon {
		top:50%;
		font-size: 90px;
		opacity: 0.6;

		.desktop({font-size: 60px;});
		.tablet({font-size: 60px;});
		.mobile-lg({font-size: 50px;});
		.mobile({font-size: 40px;});
		.mobile-sm({font-size: 30px;});

		&:hover,:focus{
			border-radius: 3px;
			opacity: 1;
		}
	}

	.carousel-caption {
		bottom: 0;
		top: 18%;
		left: 24%;
		right: 24%;

		.desktop-lg({top: 12%;});

		.desktop({
			top: 12%;
			left: 20%;
			right: 20%;
		});
		.tablet({
			top: 12%;
			left: 18%;
			right: 18%;
			padding:0;
		});
		.mobile-lg({
			top: 10%;
			left: 16%;
			right: 16%;
			padding:0;
		});
		.mobile({
			top: 6%;
			left: 14%;
			right: 14%;
			padding:0;
		});
		.mobile-sm({
			top: 6%;
			left: 14%;
			right: 14%;
			padding:0;
		});

		// .mobile-lg({top: 14%;});
		// .mobile({top: 4%;});

		h3 {
			font-size: 48px;
			line-height: 1em;
			font-weight: bold;
			letter-spacing: 0.44em;
			margin-bottom: 0.9em;
			color: @darkNavy;

			.desktop-lg({
				font-size: 44px;
				letter-spacing: 0.3em;
			});
			.desktop({
				font-size: 36px;
				letter-spacing: 0.3em;
			});

			.tablet({
				font-size: 30px;
				letter-spacing: 0.3em;
			});

			.mobile-lg({
				font-size: 20px;
				line-height: 20px;
				margin-bottom: 20px;
				letter-spacing: 0.3em;
			});

			.mobile({
				font-size: 18px;
				letter-spacing: 0.3em;
			});

			.mobile-sm({
				font-size: 16px;
				letter-spacing: 0.3em;
			});
		}

		table {
			width:100%;
			max-width: 84%;
			margin: auto;
			.mobile-sm({display: none;});
		}

		.line {
			padding: 4px;
			vertical-align: middle;
			div{
				border: solid @darkNavy 1px;
				width:100%;
				text-align: left;
			}
		}
		.square {
			width: 16px;
			padding: 4px;
			vertical-align: middle;
			div {
				background-color:@darkNavy;
				border: solid #757c7f 1px;
				width: 12px;
				height: 12px;
				transform: rotate(45deg);
			}
		}

		p {
			font-size: 24px;
			line-height: 1.5em;
			color: @darkNavy;
			margin-bottom: 6.6em;
			margin-top: 1.5em;
			padding:0 4em;
			letter-spacing: 0.2em;

			.desktop-lg({
				font-size: 22px;
				margin-bottom: 3em;
			});
			.desktop({
				font-size: 20px;
				margin-bottom: 3em;
			});

			.tablet({
				font-size: 16px;
				margin-bottom: 2.5em;
			});

			.mobile-lg({
				font-size: 16px;
				line-height: 20px;
				margin-bottom: 20px;
			});

			.mobile({
				font-size: 12px;
				line-height: 12px;
				margin-bottom: 6px;
				padding:0;
			});
			.mobile-sm({
				font-size: 10px;
				line-height: 12px;
				margin-bottom: 6px;
				padding:0;
			});
		}

		button.btn {
			color:#fff;
			font-size: 32px;
			font-weight: bold;
			letter-spacing: 0.1em;
			padding:0.55em 1em;
			background-color: @darkOrange;
			border:none;
			outline: 0;

			.desktop-lg({
				font-size: 30px;
			});

			.desktop({
				font-size: 20px;
			});

			.tablet({
				font-size: 20px;
				padding:16px 32px;
			});

			.mobile-lg({
				font-size: 16px;
			});

			.mobile({
				font-size: 10px;
			});

			.mobile-sm({
				font-size: 10px;
			});

			&:hover,:focus {
				outline: 0;
				filter: brightness(0.8);
			}
		}
	}
}

// common CSS
.section-header {
	margin: auto;

	h2 {
		color: @darkNavy;
		font-size: 48px;
		line-height: 0.7em;
		letter-spacing: 0.2em;
		margin-bottom: 0.5em;
	}

	p {
		font-size: 18px;
		line-height: 2em;
		letter-spacing: 0em;
		color: #8198a0;
		max-width:820px;
		margin: 0.5em auto 2.7em auto;
	}
}
.zigzag {
	.chevron-down {
		display: inline-block;
		width:8px;
		height:8px;
		margin:1px;
		border-bottom: solid @darkOrange 1px;
		border-left: solid @darkOrange 1px;
		transform: rotate(-45deg);
	}
}

// our works 
.portfolio {
	background: url('../images/content_bg.jpg') #0c1927 center bottom no-repeat;
	background-size: cover;
	padding: 60px 0px 30px 0px;
	border-bottom: solid #0c1927 2px;

	.row {
		max-width: 1460px;
		margin: auto;
		margin-bottom: 1em;
	}

	.work-wrapper {
		margin-bottom: 15px;
	}
	
	.work {
		position: relative;
		width:100%;
		display:block;

		&:hover .work-description{
			display: block;
		}

		&:focus .work-description{
			display: block;
		}

		img {
			width:100%;
		}
	}

	.work-description {
		display:none;
		background-color: #d4d7d8;
		box-sizing: border-box;
		position: absolute;
		bottom: 0;
		left:0;
		width:100%;
		padding: 4px 10px 4px 60px;

		h4 {
			font-size: 18px;
			line-height: 2em;
			letter-spacing: 0.1em;
			color: @darkNavy;
		}

		p {
			font-size: 16px;
			line-height: 2em;
			letter-spacing: 0.05em;
			color: #7b7b7b;
		}
	}
}

// advantages
.advatages {
	padding: 52px 0px 30px 0px;

	.advatages-list {

		.row {
			max-width: 1380px;
			margin: auto;
			margin-bottom: 1em;
		}

		.point-wrapper {
			margin-bottom: 50px;
		}

		.point {

			i {
				font-size: 46px;
				color: @darkOrange;
			}

			h4 {
				font-size: 16px;
				color: @darkNavy;
				margin-top: 20px;
				letter-spacing: 0.1em;
			}

			p {
				font-size: 16px;
				line-height: 30px;
				color: #8198a0;
				margin-top: 10px;
				letter-spacing: 0.1em;
			}
		}
	}
}

// contacts, feedback form
.contacts {
	padding: 34px 0px 30px 0px;

	.row {
		max-width: 980px;
		margin: auto;
		margin-bottom: 1em;		
	}

	.address-group {
		margin-bottom: 24px;

		h5 {
			font-size: 24px;
			letter-spacing: 0.04em;
			color: @darkOrange;
			margin-bottom: 8px;
		}

		span, a {
			color:#999999;
			font-size: 18px;
			line-height: 24px;
			text-decoration: none;
		}

		a:hover, a:focus {
			color:black;
		}
	}

	form {
		padding-left: 10px;
	}

	.form-group {
		margin-bottom: 24px;
		
		label {
			font-size: 24px;
			line-height: 24px;
			font-weight: bold;
			color: @darkNavy;
			margin-bottom: 12px;
		}

		input, textarea {
			border: none;
			box-shadow: none;
			padding: 0px;
			color: @darkNavy;

			&::placeholder {
				font-size: 18px;
				line-height: 24px;
				color: #c0c0c0;
				font-style: italic;
			}
		}
		
		input {
			border-bottom: solid #e7e7e7 1px;
			font-size: 18px;
			height: 20px;
		}

		input[type="file"] {
			display: none;
		}

		textarea {
			display: block;
			resize: none;
			overflow: hidden;
			background: url('../images/lines.png') repeat-y;

			&::placeholder {
			}
		}

		.image-loader {
			margin-top: -8px;
			
			i {
				padding-top:18px;
				width: 50px;
				height: 60px;
				background-color: @darkOrange;
				border-radius: 10px;
				color: #fff;
				cursor: pointer;
			}
			span {
				padding-left: 12px;
			}
			
		}

		.capcha-wrapper {
			display: inline-block;
			width: 59%;
			padding-right: 20px;
		}

		input[type="submit"] {
			display: inline-block;
			width: 40%;
			height: 60px;
			background-color: @darkOrange;
			border-radius: 10px;
			color: #fff;
		}
	}
}
